<!DOCTYPE HTML>

<html>
	<head>
		<title>CHESSHOP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Acasa</a></li>
					<li><a href="resurse/contact.html">Contact</a></li>

				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Magazinul tau de sah </p>
							<h2>CHESSHOP</h2>
						</header>
					</div>
				</article>
				<article>
						<img src="images/2.jpg"  alt="" />
						<div class="inner">
							<header>
								<p>Magazinul tau de sah</p>
								<h2>CHESSHOP</h2>
							</header>
						</div>
					</article>
				<article>
					<img src="images/3.jfif" alt="" />
					<div class="inner">
						<header>
							<p>Magazinul tau de sah </p>
							<h2>CHESSHOP</h2>
						</header>
					</div>
				</article>
			</section>
			</section>
		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<table>
						<tr>
							<td>
								<div class="box">
									<div class="image fit">
										<img src="images/sah1.jpg"style="width:700px;height:450px;" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>249.99$</p>
											<h2>Set Sah Medieval Knights 3D</h2>
										</header>
										<p> </p>
										<footer class="align-center">
											<a href="resurse/p1.html" target="_blank" class="button alt">Afla mai multe</a>
										</footer>
									</div>
								</div>
							</td>
							<td>
								<div class="box">
									<div class="image fit">
										<img src="images/sah2.jpg"style="width:700px;height:450px;" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>199.99$</p>
											<h2>Set Sah Dragons 3D</h2>
										</header>
										<p> </p>
										<footer class="align-center">
											<a href="resurse/p2.html" target="_blank" class="button alt">Afla mai multe</a>
										</footer>
									</div>
								</div>
							</td>
						</tr>
						
					</table>


					<table>
						<tr>
							<td>
								<div class="box">
									<div class="image fit">
										<img src="images/sah3.jpg"style="width:700px;height:450px;" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>149.99$</p>
											<h2>Set Sah House of Hauteville din marmura neagra</h2>
										</header>
										<p> </p>
										<footer class="align-center">
											<a href="resurse/p3.html" target="_blank" class="button alt">Afla mai multe</a>
										</footer>
									</div>
								</div>
							</td>
							<td>
								<div class="box">
									<div class="image fit">
										<img src="images/sah4.jpg" style="width:700px;height:450px;"alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>149.99$</p>
											<h2>Set Sah House of Hauteville din marmura maro</h2>
										</header>
										<p> </p>
										<footer class="align-center">
											<a href="resurse/p4.html" target="_blank" class="button alt">Afla mai multe</a>
										</footer>
									</div>
								</div>
							</td>
						</tr>
						
					</table>


				</div>

<!--
				<div class="inner">
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pavele1.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>ROKA</p>
										<h2>Pavele</h2>
									</header>
									<p> </p>
									<footer class="align-center">
										<a href="resurse/pavele.html" target="_blank" class="button alt">Selectați</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/tigla.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>ROKA</p>
										<h2>Tigla</h2>
									</header>
									<p> </p>
									<footer class="align-center">
										<a href="tigla.html" target= "_blank" class="button alt">Selectați</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
								<div class="box">
									<div class="image fit">
										<img src="images/borduri.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>ROKA</p>
											<h2>Borduri</h2>
										</header>
										<p> </p>
										<footer class="align-center">
											<a href="borduri.html" target="_blank" class="button alt">Selectați</a>
										</footer>
									</div>
								</div>
							</div>
							<div>
									<div class="box">
										<div class="image fit">
											<img src="images/pavele2.jpg" alt="" />
										</div>
										<div class="content">
											<header class="align-center">
												<p>ROKA</p>
												<h2>Placute de gresie</h2>
											</header>
											<p> </p>
											<footer class="align-center">
												<a href="placute.html" target="_blank" class="button alt">Selectați</a>
											</footer>
										</div>
									</div>
								</div>
					</div>
				</div>

			</section>
		-->


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>